<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>GG3 Clicker</title>
</head>
<body>
    <h1>GG3 Clicker</h1>
    <div class="image-container">
    <img src="https://gg3.xyz/_ipx/q_95&f_webp/gg-button/GG_BUTTON_inactive_200x80.png" id="clicker-image">
    <div class="number" id="click-count" ></div>
    </div>
</body>
<style>
    body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(14, 14, 14)
    }
    h1{
            margin: 0;
            padding: 20px 0;
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            font-size:50px;
            color: #39ff14; 
            text-shadow: 
                0 0 5px #39ff14, 
                0 0 10px #39ff14, 
                0 0 20px #39ff14, 
                0 0 40px #39ff14, 
                0 0 80px #39ff14;
        }
    img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            -webkit-user-drag: none;
            transform: scale(1.2);
    }
    .number{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            user-select: none;
            pointer-events: none;
            animation: blink 1s infinite alternate;
    }
    @keyframes blink {
            0% {
                color: #39ff14;
                text-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 40px #39ff14, 0 0 80px #39ff14;
            }
            100% {
                color: white;
                text-shadow: 0 0 5px white, 0 0 10px white, 0 0 20px white, 0 0 40px white, 0 0 80px white;
            }
        }

    
</style>
<script>
    function loadCount() {
        return parseInt(localStorage.getItem('clickCount')) || 0;
    }

    function saveCount(count) {
        localStorage.setItem('clickCount', count);
    }

    const clickerImage = document.getElementById('clicker-image');
    const clickCountDisplay = document.getElementById('click-count');

    let clickCount = loadCount();
    clickCountDisplay.textContent = clickCount;

    clickerImage.addEventListener('click', () => {
        clickCount++;
        clickCountDisplay.textContent = clickCount;
        saveCount(clickCount);
    });
</script>
</html>
